{
  "name": "mathverse",
  "version": "1.0.0",
  "description": "git Clone https://github.com/mathverse-we/Mathverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.3"
  }
}
